Source: ruby-lograge
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-actionpack,
               ruby-activesupport,
               ruby-railties,
               ruby-request-store
Standards-Version: 4.2.1
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-lograge.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-lograge
Homepage: https://github.com/roidrage/lograge
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all

Package: ruby-lograge
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-actionpack,
         ruby-activesupport,
         ruby-railties,
         ruby-request-store,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Tame Rails' multi-line logging into a single line per request
 Lograge is an attempt to bring sanity to Rails' noisy and unusable, unparsable
 and, in the context of running multiple processes and servers, unreadable
 default logging output. Rails' default approach to log everything is great
 during development, it's terrible when running it in production.
